﻿<div class="row" >
    <div class=" contest-widget">
        <div class="contest-info text-center row" ng-click="test()">
            <div class="col-xs-12">
                <div class="row">@{"Νέος διαγωνισμός"}</div>
                <div class="row">@{"i-bank Internet Banking"}</div>
                <div class="row">
                    <div class="internet-banking" style="height: 32px; background-size: 32px; background-position: center; background-repeat:no-repeat; "></div>
                </div>
                <div class="row">@{"Από 1/10/2014"}</div>
                <div class="row">@{"έως και 31/12/2014"}</div>
            </div>
        </div>
        <div ng-show="isAlreadyRegistered" class="user-info text-center">
            <div class="row">@{"Ο διαγωνισμός βρίσκεται σε εξέλιξη."}</div>
            <!--<div class="row">Έχετε συγκεντρώσει XXXXXX πόντους.</div>-->
        </div>
        <div ng-show="!isAlreadyRegistered" class="user-info text-center" style="height: 5px;">
        </div>
        <div ng-show="isAlreadyRegistered" class="action text-center">
            <div class="row" ng-click="cancelRegistration()">@{"Ακύρωση Συμμετοχής"}</div>
        </div>
        <div ng-show="!isAlreadyRegistered" class="action text-center">
            <div class="row" ng-click="showForm=true">@{"Συμμετοχή στο Διαγωνισμό"}</div>
        </div>
    </div>
    <div contest-confirmation is-visible="showForm"></div>
</div>
