﻿<div ng-form="userContestFrm">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" ng-click="cancel()">&times;</button>
            <h4 class="modal-title">@{"Νέος διαγωνισμός i-bank Internet Banking!"}</h4>
            <h4 class="modal-header text-center">@{"Ισχύει για συναλλαγές από 1/10/2014 έως και 31/12/2014"}</h4>
        </div>
        <div class="modal-body contentArea withPadding2">
            {{userProfile.issueDate}}
            <div class="row">@{"Τώρα κάνοντας τις συναλλαγές σας μέσω του i-bank Internet Banking μαζεύετε πόντους και μπαίνετε σε κλήρωση για πλούσια δώρα τεχνολογίας!"}</div>
            <div class="rowSpacer5"></div>
            <div class="rowSpacer5"></div>
            <div class="row">@{"Προκειμένου να συμμετέχετε στο διαγωνισμό, πρέπει να διαβάσετε και να αποδεχθείτε τους Όρους του Διαγωνισμού."}</div>
            <div class="rowSpacer5"></div>
            <div class="rowSpacer5"></div>
            <div class="row">
                @{"Για να διαβάσετε τους Όρους του Διαγωνισμού"},
                <a href="{{'Publicpdf/campaign/contest_terms'  | ctxPath}}.@{'lang'}.pdf" target="_blank">@{"πατήστε εδώ"}</a>
            </div>
            <div class="rowSpacer5"></div>
            <div class="row form-group">
                <div class="row">
                    <label>
                        <input type="radio" ng-model="terms.accept" value="1" /> @{"Αποδέχομαι τους όρους και συμμετέχω στο Διαγωνισμό"}
                    </label>
                </div>
                <div class="row">
                    <label>
                        <input type="radio" ng-model="terms.accept" value="2" /> @{"Δεν αποδέχομαι τους όρους και δε συμμετέχω στο Διαγωνισμό"}
                    </label>
                </div>
                <div class="row">
                    <label>
                        <input type="radio" ng-model="terms.accept" value="3" /> @{"Υπενθύμιση για αποδοχή των όρων στην  επόμενη επίσκεψή μου"}
                    </label>
                </div>
            </div>
            <div class="row form-actions">
                <a class="btn btn-small btn-primary col-xs-3 col-xs-offset-4" ng-click="continue()" ng-disabled="!userContestFrm.$valid">@{"Συνέχεια"}</a>
            </div>
        </div>
    </div>
</div>