﻿<div ng-form="inputWithSave">
    <div class="row">
        <div class="input-append icon-btn-inside-input">
            <input type="text" ng-model="inputValue" ng-change="internalChange()" validation-message-target="form-group" /> <!---->
            <a ng-disabled="!storeEnabled || (inputValue == inputValuePristine && inputSaveSuccess !== false) || inputValue == '' || inputValue == null" 
               class="btn icon-btn" style="top:4px; padding:0;" ng-click="storeInput()">
                <!---->
                <i class="nbgIcon flat right-transparent"></i>
            </a>
        </div>
    </div>

    <div class="row" style="min-height: 16px; font-size: 0.8em;">
        <div ui-if="inputValue != inputValuePristine" class="pull-right">
            <a ng-click="reset()">@{"Επαναφορά εκκρεμών αλλαγών"}</a>
        </div>
        <div ui-if="inputSaveSuccess === true" class="text-success pull-right">
            @{"Επιτυχής αποθήκευση"}
        </div>
        <div ui-if="inputSaveSuccess === false" class="text-danger pull-right">
            @{"Η αποθήκευση απέτυχε. Δοκιμάστε ξανά."}
        </div>
    </div>
</div>
