﻿<div >
    <div >
    <nav class="hidden-xs hidden-sm" ui-if="position!='leftSide'">
    <ul>
        <li ng:repeat="nav in routes" ng-class="{ dropdown: (nav.routes != null ) }">
                    <a style="position:relative"
                       ng-click="goTo(nav.route)" ng-show="nav.routes == null && (userProfile.roles | containsAnyRole: nav.roles)"
               ng-class="{active: (nav == activeData.activeNav)}">{{ (nav.title | localize:'_' )||nav.title}}</a>
            <a data-toggle="dropdown" class="dropdown-toggle" ng-show="nav.routes != null && (userProfile.roles | containsAnyRole: nav.roles)"
               ng-class="{active: (nav == activeData.activeNav)}">{{(nav.title | localize:'_' )||nav.title}}</a>
            <ul class="dropdown-menu" role="menu" ng-show="nav.routes != null && (userProfile.roles | containsAnyRole: nav.roles)" >
                <li ng:repeat="inner in nav.routes">
                    <a ng-click="goTo(inner.route)" ng-class="{active: (inner == activeData.activeInner)}" ng-show="userProfile.roles | containsAnyRole: inner.roles ">{{(inner.title | localize:'_' )||inner.title}} </a>
                </li>
            </ul>
        </li>
        <li class="pull-right">
                    <a style="position:relative;" ng-click="showUsersVoice()">@{"η γνώμη σας"}</a>
                    <div users-voice visible="isUserVoiceVisible" />
        </li>
    </ul>
</nav>
    </div>

    <div class="hidden-md hidden-lg" ui-if="position=='leftSide'"
         style="position:relative; background-color:#eee">
        <div class="main-menu-small side-menu-button" ng-click="toggleVisibility()">
            <div class="menu-stripe"></div>
            <div class="menu-stripe"></div>
            <div class="menu-stripe"></div>
            <div class="menu-stripe"></div>
        </div>
        <div >
            <div class="menu-sidebar" ng-class="{'active': isMainMenuVisible}">
                <div ng-repeat="nav in routes">
                    <div ng-click="goTo(nav.route)" ng-show="nav.routes == null && (userProfile.roles | containsAnyRole: nav.roles)"
                         class="menu-item row"
                         ng-class="{active: (nav == activeData.activeNav)}">{{ (nav.title | localize:'_' )||nav.title}}</div>

                    <div ng-show="nav.routes != null && (userProfile.roles | containsAnyRole: nav.roles)"
                         class="menu-item row"
                         ng-class="{expanded: (nav == activeData.activeNav), collapsed: (nav != activeData.activeNav)}"
                         ng-click="activeData.activeNav=nav">
                        {{(nav.title | localize:'_' )||nav.title}}
                        <div class="menu-item-content">
                            <div ng:repeat="inner in nav.routes" style="padding-left:15px;"
                                 class="menu-item"
                                 ng-click="goTo(inner.route)" ng-class="{active: (inner == activeData.activeInner)}" ng-show="userProfile.roles | containsAnyRole: inner.roles ">
                                {{(inner.title | localize:'_' )||inner.title}}
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>