﻿<div class="miniZippy">
    <div class="row miniZippyHeader" ng-class="{ showCursor: expandEnabled, opened: opened}" ng-click="opened = !opened">
        <span class="miniZippyTitle">{{title}}</span>
        <i ui-if="expandEnabled" class="miniZippyExpandIcon nbgIcon arrow-up anim" ng-class="{rotated: !opened}"></i>
    </div>
    <div class="row miniZippyBody" style="display: none;" ng-show="!expandEnabled || opened" ng-animate="{show: 'slide-down-enter', hide: 'slide-down-leave'}" ng-transclude>
    </div>
</div>