﻿<div class="onoffswitch" ng-class="{ narrow: isNarrow }">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" ng-checked="isChecked">
    <div class="onoffswitch-label" ng-click="toggleSwitch()">
        <div class="onoffswitch-inner">
            <div class="onoffswitch-active"><div class="onoffswitch-switch">{{leftSideLabel}}</div></div>
            <div class="onoffswitch-inactive"><div class="onoffswitch-switch">{{rightSideLabel}}</div></div>
        </div>
    </div>
</div>