﻿<div>
	<div class="row" ui-if="processedMessage">
		<div>{{ processedMessage }}</div>
	</div>
	<div class="row form-group">
		<div class="col-xs-9 col-xs-offset-3 controlls">
			<div class="row">
				<div class="col-xs-9 text-right required">
					<label class="control-label" for="XFER_TAN_NUMBER" style="margin-top:4px;">{{processedMessageicode}}</label>
				</div>
				<div class="col-xs-3">
					<input type="password" id="XFER_TAN_NUMBER" validate="tan" data-ng-model="ctx[prop]" validation-message-target="controlls" />
				</div>
			</div>
		</div>
	</div>
</div>
