﻿<div class="theme-selector">
    <div class="row">
        <div style="width:64px; float:left;">
            <div class="col-xs-4 bullet-frame normal" qtip="@{'gray theme'}" qtip-position="tl@br">
                <div class="bullet-frame-inner">
                    <div class="bullet" ng-click="selectTheme('normal')"></div>
                </div>
            </div>
            <div class="col-xs-4 bullet-frame white" qtip="@{'white theme'}" qtip-position="tl@br">
                <div class="bullet-frame-inner">
                    <div class="bullet" ng-click="selectTheme('white')"></div>
                </div>
            </div>
            <div class="col-xs-4 bullet-frame green" qtip="@{'green theme'}" qtip-position="tl@br" >
                <!-- ng-show="isUserInRole('themeTester')" -->
                <div class="bullet-frame-inner">
                    <div class="bullet" ng-click="selectTheme('green')"></div>
                </div>
            </div>
        </div>
        <div style="width: 50px; float: left;" >
            <div class="col-xs-2" ></div>
            <div class="col-xs-5" qtip="@{'normal font'}" qtip-position="tl@br">
                <a ng-click="selectFontWeight('')">
                    <span style="font-weight: 300; font-size: 14px; cursor: pointer;">A</span>
                </a>
            </div>
            <div class="col-xs-5" style="margin-top: -2px;" qtip="@{'heavy font'}" qtip-position="tl@br">
                <a >
                    <span style="font-weight: 600; font-size: 16px; cursor: pointer;" ng-click="selectFontWeight('heavy')">A</span>
                </a>
            </div>
        </div>
    </div>
</div>