﻿<div ui-if="period.items.hasPaging()" class="row">
    <span class="col-xs-2 timelinePagingHead {{positioned}}">&nbsp;</span>
    <span class="col-xs-10 timelinePagingIcons">
        <span class="col-xs-6 text-left" ng-class="{invisible: !period.items.hasPrev()}">
            <i qtip="'@{'Προηγούμενη σελίδα'}'" qtip-position="tl@br" class="nbgIcon double-arrow-left pagingIcon" ng-click="period.items.prevPage()"></i>
            <i qtip="'@{'Προηγούμενη εγγραφή'}'" qtip-position="tl@br" class="nbgIcon arrow-left pagingIcon" ng-click="period.items.prev()"></i>
        </span>
        <span class="col-xs-6 text-right" ng-class="{invisible: !period.items.hasNext()}">
            <i qtip="'@{'Επόμενη εγγραφή'}'" qtip-position="tl@br" class="nbgIcon arrow-right pagingIcon" ng-click="period.items.next()"></i>
            <i qtip="'@{'Επόμενη σελίδα'}'" qtip-position="tl@br" class="nbgIcon double-arrow-right pagingIcon" ng-click="period.items.nextPage()"></i>
        </span>
    </span>
</div>