﻿<div class="timeline">
    <!-- TODO: Perhaps move the up arrow next to the date -->
    <div ui-if="helpText && !timeline.hasActivePeriods" class="timeline-help-text" ng-class="helpTextClass">
        {{helpText}}
    </div>
    <div class="timelinePeriod" ng-repeat="period in timeline.periods">
        <div ui-if="exportPeriod && period.active && period.items != null && period.items.page.length > 0" class="timelineExportPdfIcon">
            <i qtip="'@{'Λήψη αρχείου PDF'}'" qtip-position="tl@br" class="nbgIcon pdf button" ng-click="period.exportPdf()"></i>
        </div>
        <div ui-if="exportPeriod && period.active && period.items != null && period.items.page.length > 0" class="timelineExportIcon">
            <i qtip="'@{'Λήψη αρχείου Excel'}'" qtip-position="tl@br" class="nbgIcon download button" ng-click="period.export()"></i>
        </div>
        <div class="row" ui-if="$first">
            <span class="col-xs-2 text-right timelinePeriodHead" ng-click="timeline.firstPeriod()" ng-class="{activeHead: period.active}">@{"Έως σήμερα"}</span>
        </div>
        <div ng-show="period.active && period.items != null" ng-animate="{show: 'slide-down-enter', hide: 'slide-down-leave'}">
            <div timeline-paging period="period" positioned="up"></div>
            <div class="timelineListItem row" ng-repeat="$item in period.items.page" ng-animate="{enter: 'timelineListItem-enter', leave: 'timelineListItem-leave'}">
                <div class="col-xs-2 text-right timelineListItemDate">
                    <span class="timelineListItemDateTxt" timeline-transclude-timestamp></span>
                </div>
                <div class="timelineListItemDetailsWrapper col-xs-10">
                    <div class="timelineListItemDetails white">
                        <div class="col-xs-12" timeline-transclude-item-template></div>
                    </div>
                </div>
            </div>
            <div timeline-paging period="period" positioned="down"></div>
        </div>
        <div class="row" style="display: none" ng-show="period.active && period.items == null" ng-animate="{show: 'slide-down-enter', hide: 'slide-down-leave'}">
            <span class="col-xs-2 timelineEmpyHead">&nbsp;</span>
            <span class="col-xs-10 busy30"></span>
        </div>
        <div class="row" style="display: none" ng-show="period.active && period.items.page.length == 0" ng-animate="{show: 'noItems-enter', hide: 'noItems-leave'}">
            <span class="col-xs-2 timelineEmpyHead">&nbsp;</span>
            <span class="col-xs-10 noItems">@{"Δεν υπάρχουν στοιχεία για την περίοδο"} {{period.from | date: 'shortDate'}} - {{period.to | date: 'shortDate'}}</span>
        </div>
        <div class="row">
            <span class="col-xs-2 text-right timelinePeriodHead" ng-click="period.active = true" ng-class="{activeHead: (period.active || period.next.active)}">{{period.from | date: 'MMM yyyy'}}</span>
        </div>
    </div>
</div>
