﻿<div class="usersVoice">
    <div class="dimmer" ui-if="visible" data-dimmer="true" ng-click="hide($event)">
        <div class="contentContainer" ng-style="popupStyle">
            <div class="closeButton">
                <a ng-click="hide()">@{"κλείσιμο"}</a>
            </div>
            <div class="row">
                <div class="col-md-6 opinion" ui-if="messageSent === false">
                    <div class="row headerRow">
                        <span style="font-weight: bolder">@{"Πείτε μας τη γνώμη σας"}</span>
                    </div>
                    <div class="row withPadding">
                        <p>@{"usersVoiceText"}</p>
                    </div>
                    <div class="row issueForm">
                        <form>
                            <div class="row">
                                <span class="col-xs-2 lbl required text-right"> <label>@{"Τίτλος"} </label></span>
                                <div class="col-xs-10 ">
                                    <input class="data-control" type="text" ng-model="userComment.title" placeholder="@{'συμπληρώστε ένα γενικό τίτλο για το σχόλιο σας'}" />
                                </div>
                            </div>
                            <div class="row">
                                <span class="col-xs-2 lbl text-right"> @{"Λεπτομέρειες"} </span>
                                <div class="col-xs-10 ">
                                    <textarea class="data-control" ng-model="userComment.details" placeholder="@{'συμπληρώστε τις λεπτομέρειες'}" rows="6" />
                                </div>
                            </div>
                            <div class="row">
                                <span class="col-xs-2 lbl text-right"> e-mail </span>
                                <div class="col-xs-10 ">
                                    <input class="data-control" type="email" ng-model="userComment.email" placeholder="@{'συμπληρώστε το email σας'}" />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="row commandsRow">
                        <div class="row">
                            <button class="btn col-xs-offset-4 col-xs-3" ng-click="clear()">@{"Καθαρισμός"}</button>
                            <a class="btn btn-primary col-xs-offset-1 col-xs-4"
                               ng-click="submit()" ng-disabled="isSubmitDisabled()"
                               qtip="submitTooltip()" qtip-position="rc@lc">@{"Αποστολή"}</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 thankYou" ui-if="messageSent === true">
                    <div class="text-center thankYouTitle">@{"ευχαριστούμε για τις παρατηρήσεις σας"}</div>
                    <!--<div class="thankYouMessage">@{"thankYouMessage"}.</div>-->
                </div>


                <div class="col-md-6 faq">
                    <div class="row headerRow">
                        <span style="font-weight: bolder">@{"Συχνές ερωτήσεις"}</span>
                    </div>
                    <div class="row expandCollapse withPadding">
                        <a ng-click="expandAll()">@{"άνοιγμα όλων"}</a> | <a ng-click="collapseAll()">@{"κλείσιμο όλων"}</a>
                    </div>
                    <div class="row faqContent">
                        <div ng-repeat="faq in faqs">
                            <div mini-zippy zippy-title="{{faq.title}}" zippy-enabled="true" zippy-opened="faq.opened">
                                <div ng-include="faq.template" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>