﻿<p>
    Για να αποσυνδέσετε ένα λογαριασμό, επιλέξτε τον ώστε να μεταβείτε στην σελίδα λεπτομερειών του 
    και στην συνέχεια επιλέξτε την καρτέλα <strong>'Άλλα Στοιχεία'</strong>. Στο κάτω μέρος της σελίδας βρίσκεται το κουμπί <strong>'Αποσύνδεση'</strong>.
</p>
<p>
    Επανασύνδεση του λογαριασμού μπορεί να γίνει στην σελίδα <a ng-click="goTo('/deposits/info')"><strong>'Οι λογαριασμοί μου σε ΕΥΡΩ'</strong></a>,
    ενότητα <strong>'χρήσιμες λειτουργίες...'</strong>, επιλέγοντας <strong>'... σύνδεση λογαριασμού'</strong>.
    Μετά τη σύνδεση, ο λογαριασμός θα είναι άμεσα διαθέσιμος σε αυτή τη σελίδα.
</p>

