﻿<p>
    In order to disconnect an account, select the account and navigate to the <strong>'My account information'</strong> page.
    In the <strong>'Other info'</strong> tab, you will find a <strong>'Disconnect'</strong> button.
</p>
<p>
    To reconnect the account, navigate to the <a ng-click="goTo('/deposits/info')"><strong>'My EURO accounts'</strong></a> page,
    <strong>'utilities...'</strong> section and choose <strong>'... connect account'</strong>.
    After you connect your account, it will become available on this page.
</p>

